# DataMigration

./: .gitignore  S2CDataMigration.sln
MigrationService/Models/: MigrationAccountHolder.cs  MigrationAllergy.cs  MigrationAppointment.cs  MigrationAppointmentType.cs  MigrationCompany.cs  MigrationConsult.cs  MigrationContact.cs  MigrationDocument.cs  MigrationInterestedParty.cs  MigrationLaboratoryResult.cs  MigrationLetter.cs  MigrationMeasurement.cs  MigrationOnGAntenatal.cs  MigrationOnGBaby.cs  MigrationOnGHistoryRecord.cs  MigrationOnGRecord.cs  MigrationPatient.cs  MigrationRecall.cs  MigrationReferral.cs  MigrationTask.cs  MigrationUser.cs
MigrationService/Services/: LogService.cs  XMLParser.cs
S2CDataMigration.Models/: AccessEvents.cs  AccountVersions.cs  Accounts.cs  AccountsPatients.cs  AddressVersions.cs  Addresses.cs  AdminNoteVersions.cs  AdminNotes.cs  AdverseReactionVersions.cs  AdverseReactions.cs  AmaFeeVersions.cs  AmaFees.cs  AmaImportVersions.cs  AmaImports.cs  AppErrors.cs  AppointmentTypes.cs  ArInternalMetadata.cs  AuthorityPrescriptionNumberGenerators.cs  BillingItems.cs  BillingItemsProcedures.cs  BillingSetItems.cs  BillingSets.cs  CardVersions.cs  Cards.cs  ClaimInvoiceNoteVersions.cs  ClaimInvoiceNotes.cs  ClaimVersions.cs  Claims.cs  ClaimsInvoices.cs  Class1.cs  ClinicalHistoryAttributes.cs  ClinicalInteractionSettingVersions.cs  ClinicalInteractionSettings.cs  CommonPasswords.cs  ConsultNoteVersions.cs  ConsultNotes.cs  ContactVersions.cs  Contacts.cs  CustomMedicationVersions.cs  CustomMedications.cs  (+123 more)
S2CDataMigration.Models/Context/: IGentuContext.cs  gentuContext.cs
S2CDataMigration.Web/: Program.cs  S2CDataMigration.Web.csproj  Startup.cs  client-files.json  client-settings.json  server-settings.json  server-settings.production.json
S2CDataMigration.Web/AppConfig/: ConfigurationService.cs
S2CDataMigration.Web/Constants/: MimeTypes.cs
S2CDataMigration.Web/Controllers/: HomeController.cs  LoginController.cs  MigrationController.cs  UploadController.cs
S2CDataMigration.Web/Domain/: FileService.cs  GentuUow.cs
S2CDataMigration.Web/Domain/GentuDomains/: PatientService.cs  PracticeService.cs
S2CDataMigration.Web/Models/: ClientFile.cs  ClientSetting.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MigrationViewModel.cs  UploadViewModel.cs
S2CDataMigration.Web/Properties/: launchSettings.json
S2CDataMigration.Web/Views/: _ViewImports.cshtml
S2CDataMigration.Web/Views/Home/: Contact.cshtml  Index.cshtml
S2CDataMigration.Web/Views/Login/: Index.cshtml
S2CDataMigration.Web/Views/Migration/: Index.cshtml
S2CDataMigration.Web/Views/Shared/: _Layout.cshtml
S2CDataMigration.Web/Views/Upload/: Index.cshtml
