<Project Sdk="Microsoft.NET.Sdk">

  <!--<PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>-->
<PropertyGroup>
   <TargetFramework>netcoreapp2.1</TargetFramework>
   <RuntimeFrameworkVersion>2.1.12</RuntimeFrameworkVersion>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Rx.Core.Data">
      <HintPath>..\CoreLibs\Rx.Core.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
